import React from 'react';
import { Box, ResponsiveValue } from '@chakra-ui/react';

Logo.defaultProps = {
  width: '200px',
};

export default function Logo(props: {
  color: string;
  width: ResponsiveValue<number>;
}) {
  return (
    <Box
      color={props.color}
      width={props.width}
      transition={'all 0.25s ease-in-out'}
      _hover={{
        filter: 'brightness(1.2)',
      }}
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="232.5"
        height="109.92"
        viewBox="0 0 232.5 109.92"
        style={{
          width: '100%',
          height: 'auto',
          fill: 'currentcolor',
        }}
      >
        <g>
          <g>
            <path
              d="M0 116.4v41.691h232.5V116.4H0zm19.01 32.5c-5.23 0-8.564-2.515-9.144-6.9l-.03-.216h4.6l.034.148c.516 2.279 2.105 3.387 4.851 3.387 2.549 0 3.9-.982 3.9-2.837 0-1.7-.747-2.682-4.988-3.683-5.371-1.274-7.563-3.213-7.563-6.691 0-4.039 3.114-6.55 8.128-6.55 7.316 0 8.378 4.957 8.526 6.474l.019.209h-4.6l-.03-.156c-.372-2.025-1.654-2.97-4.039-2.97-2.151 0-3.334.9-3.334 2.534s.952 2.264 4.623 3.129c6.964 1.657 7.923 4.449 7.923 7.214 0 4.263-3.406 6.914-8.887 6.914zm37.978-7.149c-1.047 4.544-4.532 7.149-9.565 7.149-6.471 0-10.491-4.43-10.491-11.564 0-5.864 3.3-11.784 10.684-11.784 6.069 0 8.818 3.728 9.364 7.222l.034.22h-4.555l-.042-.137a4.631 4.631 0 0 0-4.946-3.588c-5.4 0-5.818 6.065-5.818 7.923s.429 8 5.947 8a4.688 4.688 0 0 0 4.809-3.539l.046-.125h4.585l-.053.231zm19.836 7.168c-6.512 0-10.722-4.586-10.722-11.682s4.426-11.682 11.014-11.682 10.711 4.658 10.711 11.591c0 5.864-3.4 11.777-11.007 11.777zm31.014 0c-6.512 0-10.722-4.586-10.722-11.682s4.426-11.682 11.014-11.682 10.711 4.658 10.711 11.591c0 5.864-3.4 11.777-11.007 11.777zm36.946-19.192h-6.922V148.6h-4.578v-18.868h-6.934v-3.85h18.437v3.85zm25 18.869h-15.852v-22.718h15.778v3.85h-11.322v5.105h10.832v3.85h-10.832v6.061h11.959l-.561 3.854zm27-5.56v1.264a16.011 16.011 0 0 0 .3 4.051l.08.25h-4.384l-.049-.118a15.766 15.766 0 0 1-.451-5.014v-.379c0-2.587-.614-3.74-4.263-3.74h-3.463v9.25h-4.487v-22.722h9.633c4.574 0 7.529 2.462 7.529 6.27a5.513 5.513 0 0 1-3.114 5.272c1.773.796 2.668 2.685 2.668 5.621zm18.706 5.864c-5.23 0-8.564-2.515-9.144-6.9l-.027-.216h4.6l.034.148c.516 2.279 2.105 3.387 4.851 3.387 2.549 0 3.9-.982 3.9-2.837 0-1.7-.747-2.682-4.988-3.683-5.371-1.274-7.559-3.213-7.559-6.691 0-4.039 3.114-6.55 8.128-6.55 7.316 0 8.378 4.957 8.526 6.474l.019.209h-4.6l-.03-.156c-.372-2.025-1.657-2.97-4.039-2.97-2.151 0-3.334.9-3.334 2.534s.952 2.264 4.623 3.129c6.964 1.657 7.923 4.449 7.923 7.214 0 4.263-3.406 6.914-8.887 6.914z"
              transform="translate(0 -60.211)"
            />
            <path
              d="M490.908 151.32h-4.328v5.947h4.138c2.7 0 3.9-.925 3.9-3 .003-2.439-2.018-2.947-3.71-2.947z"
              transform="translate(-302.029 -81.887)"
            />
            <path
              d="M274.618 150.634c-3.888 0-6.118 2.829-6.118 7.756 0 3.842 1.62 7.95 6.163 7.95 5.522 0 6.122-5.519 6.122-7.893 0-4.893-2.306-7.817-6.167-7.817z"
              transform="translate(-166.663 -81.458)"
            />
            <path
              d="M192.848 150.634c-3.888 0-6.118 2.829-6.118 7.756 0 3.842 1.62 7.95 6.163 7.95 5.522 0 6.122-5.519 6.122-7.893 0-4.893-2.306-7.817-6.167-7.817z"
              transform="translate(-115.907 -81.458)"
            />
            <path
              d="M442.24 38.242c1.073-.011 2.151 0 3.235 0-1.529 4.889-.922 7.8 2.075 10a7.45 7.45 0 0 0 8.686.023 7.309 7.309 0 0 0 2.964-4.675 7.912 7.912 0 0 0-1.085-5.549 6.769 6.769 0 0 1 4.722 2.188 5.816 5.816 0 0 0 4.275 1.87c3.277.019 6.55-.03 9.827.042a7.83 7.83 0 0 0 5.947-2.53c1.085-1.108 2.431-1.115 3.8-1.574-2.215 4.931-1.365 8.754 2.325 10.9a7.4 7.4 0 0 0 9.808-2.12 7.169 7.169 0 0 0 1.3-5.06c-.288-2.8-1.874-4.714-4.419-6.129 1.187-.311 2.162-.565 3.133-.823 1.381-.364 1.657-.975.929-2.223a8.494 8.494 0 0 0-6.793-4.187 2.5 2.5 0 0 1-2.295-1.809 23.906 23.906 0 0 0-7.347-9.74 2.223 2.223 0 0 0-3.076.08 2.139 2.139 0 0 0-.474 2.765c.455.99.9 1.987 1.35 2.981a12.556 12.556 0 0 1-.376 10.969 7.112 7.112 0 0 1-2.082 2.454c-1.661 1.286-3.668 1.278-5.648 1.02a5.83 5.83 0 0 1-4.969-4.047 4.523 4.523 0 0 1-.14-3.262c.842-.1 1.669.046 2.105-.3a3.708 3.708 0 0 0-.19-6.209 6.243 6.243 0 0 0-3.341-1.062 57.762 57.762 0 0 1-9.638-1.039 37.007 37.007 0 0 0-6.508-.4c-1.79.053-2.234.717-2.025 2.5a35.525 35.525 0 0 0 .774 3.554c-.914.539-1.87 1.062-2.784 1.65-.637.41-1.157 1.157-1.832 1.32-1.547.372-2.325 1.51-3.2 2.621-.592.751-.686 1.4.19 1.934-.265.641-.527 1.2-.736 1.783-.485 1.354.076 2.105 1.521 2.09zm53.06-8.268a4.472 4.472 0 0 1 3.2 3.679 16.529 16.529 0 0 0-2.336-2.435 13.774 13.774 0 0 0-2.848-1.134c.502-.523.738-.535 1.984-.11zm-2.28 9.554a2.953 2.953 0 0 1 2.913 2.913 2.9 2.9 0 0 1-2.951 2.958 2.953 2.953 0 0 1-2.936-2.886 3 3 0 0 1 2.976-2.985zm-5.283-11.917-.273.391c-.334-.174-.819-.262-.979-.535a35.444 35.444 0 0 1-2-4.02c1.862.834 2.253 2.723 3.254 4.168zM450.076 31.2c3.338-1.547 6.763-2.723 10.517-2.006a6.639 6.639 0 0 1 5.12 4.422 6.645 6.645 0 0 1 .186 1.005c-.372-.2-.641-.265-.679-.391-1.267-4.286-5.594-5.173-9.5-4.214-1.612.394-3.171 1.016-4.756 1.532-.353.114-.705.22-1.058.33l-.137-.3c.1-.129.178-.319.311-.383zm1.862 8.34a2.94 2.94 0 0 1 2.928 2.894 2.882 2.882 0 0 1-2.932 2.97 2.932 2.932 0 1 1 0-5.864zm-4.544-7.366-3.956 2.158c.816-1.908 2.223-2.621 3.956-2.162z"
              transform="translate(-273.463 1.941)"
            />
            <path
              d="M531.926 7.17a21.379 21.379 0 0 0 3.417-1.1 10.348 10.348 0 0 1 5.257-1.016 3.734 3.734 0 0 0-.755-4.487c-.986-.963-3.763-.668-4.278.6-.694 1.711-2.113 2.636-3.44 3.694a4.155 4.155 0 0 0-1.009.812 1.563 1.563 0 0 0-.2 1.187c.072.2.7.391 1.005.311z"
              transform="translate(-329.522 12.043)"
            />
            <path
              d="M30.36 53.713c0-3.831-.087-8.553-.273-11.162h.133c.99 4.24 3.789 13.5 5.522 19.472h3.615c2.287-7 5-15.183 6.012-19.419h.144c-.1 2.465-.152 6.721-.152 10.646v8.773h4.055V39.68h-6.028c-2.124 6.076-5 14.587-5.534 17.257h-.042c-.705-3.163-3.049-11.045-5.063-17.257H26.51v22.344h3.85V53.71z"
              transform="translate(-16.455 -12.59)"
            />
            <path
              d="M118.523 56.344h8.42l2.057 5.69h4.419l-8.047-22.344h-5.238l-7.714 22.344h4.134zm4.085-13.537h.03c.52 1.9 1.585 4.953 3.357 10.066h-6.546c1.422-4.369 2.606-7.969 3.156-10.066z"
              transform="translate(-69.781 -12.596)"
            />
            <path
              d="M199.351 61.809c5.416 0 8.45-2.962 9.38-7h-4.214a4.9 4.9 0 0 1-4.988 3.664c-4.6 0-6.137-4.2-6.137-8.185 0-4.221 1.7-8.113 6.008-8.113a4.813 4.813 0 0 1 5.128 3.725h4.191c-.584-3.736-3.459-7.058-9.175-7.058-7.066 0-10.495 5.488-10.495 11.595s3.358 11.372 10.302 11.372z"
              transform="translate(-117.347 -12.068)"
            />
            <path
              d="M272.5 52.089h9.9v9.945h4.191V39.69H282.4v8.925h-9.9V39.69h-4.19v22.344h4.19z"
              transform="translate(-166.545 -12.596)"
            />
            <path
              d="M355.619 61.828c7.18 0 10.817-5.393 10.817-11.587 0-6.77-4.07-11.4-10.521-11.4-6.876 0-10.825 5.029-10.825 11.492s3.671 11.492 10.533 11.492zm.118-19.537c4.419 0 6.357 3.577 6.357 8.007s-1.707 8.083-6.307 8.083c-4.248 0-6.353-3.618-6.353-8.139s1.919-7.946 6.308-7.946z"
              transform="translate(-214.203 -12.068)"
            />
          </g>
        </g>
      </svg>
    </Box>
  );
}
